<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>setTimeout</title>
</head>
<body>
    <p>Ждем 3 секунды.</p>

    <button onclick="myFunction()">Пробовать</button>

    <script>
        function myFunction() {
            setTimeout(function(){alert("Hello")}, 1000);
        }
    </script>
</body>
</html>